
                       


                       

                    </div>
                    <!--- end container-fluid --->

                </div>
                <!-- end content -->

                

            </div>

            <!---End of page content  --->

        </div>
        <!--- End od page wrapper --->

        
       

        

        <!--- Vendor js --->
        <script src="/assets/js/vendor.min.js"></script>
        
        <!--- Dropzone js --->
        <!-- Plugins js -->
        <script src="/assets/libs/dropzone/dropzone.min.js"></script>
       
        
        <!--- third party js --->
        <script src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/libs/datatables/dataTables.bootstrap4.min.js"></script>

        <script src="/assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="/assets/libs/datatables/responsive.bootstrap4.min.js"></script>

        <script src="/assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/libs/datatables/buttons.bootstrap4.min.js"></script>

        <script src="/assets/libs/jszip/jszip.min.js"></script>
        <script src="/assets/libs/pdfmake/pdfmake.min.js"></script>
        <script src="/assets/libs/pdfmake/vfs_fonts.js"></script>

        <script src="/assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="/assets/libs/datatables/buttons.print.min.js"></script>

        <script src="/assets/libs/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="/assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="/assets/libs/datatables/dataTables.scroller.min.js"></script>

        <!--- Datatables init --->
        <script src="/assets/js/pages/datatables.init.js"></script>

        <script src="/assets/libs/moment/moment.min.js"></script>
        <script src="/assets/libs/jquery-scrollto/jquery.scrollTo.min.js"></script>
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>
        
        <!--- Chat app --->
        <script src="/assets/js/pages/jquery.chat.js"></script>

        <!--- Todo app --->
        <script src="/assets/js/pages/jquery.todo.js"></script>

        <!--- flot chart --->
        <script src="/assets/libs/flot-charts/jquery.flot.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.time.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.tooltip.min.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.resize.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.pie.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.selection.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.stack.js"></script>
        <script src="/assets/libs/flot-charts/jquery.flot.crosshair.js"></script>

        <!--- Dashboard init JS --->
        <script src="/assets/js/pages/dashboard.init.js"></script>
        
        <!---jquery validation --->
        <script src="/assets/libs/jquery-validation/jquery.validate.min.js"></script>

        <!--- Validation init js--->
        <script src="/assets/js/pages/form-validation.init.js"></script>
        
        

        <!--- App js --->
        <script src="/assets/js/app.min.js"></script>

    </body>

</html>